<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Nifty little description">
        <link rel="canonical" href="/"> 
        <link rel="stylesheet" href="css/front.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="content">
            
            <img src="imgs/background.jpg" id="fullscreen">
            

            
                <img src="https://avatars2.githubusercontent.com/u/17301305" id="avatar">
            

            <h1>John Smith</h1>
            <h3>Nifty little description</h3>

                <ul>
                    
                    <li><a class="fa fa-2x fa-github" href="https://github.com/dashingcode"><span class="description">GitHub</span></a></li>
                    

                    
                    <li><a class="fa fa-2x fa-codepen" href="https://codepen.io/your_codepen_username_goes_here"><span class="description">CodePen</span></a></li>
                    

                    
                    <li><a class="fa fa-2x fa-facebook" href="https://facebook.com/your_facebook_username_goes_here"><span class="description">Facebook</span></a></li>
                    

                    
                    <li><a class="fa fa-2x fa-vk" href="https://vk.com/your_vk_username_goes_here"><span class="description">ВКонтакте</span></a></li>
                    

                    
                    <li><a class="fa fa-2x fa-twitter" href="https://twitter.com/your_twitter_username_goes_here"><span class="description">Twitter</span></a></li>
                    

                    
                    <li><a class="fa fa-2x fa-google-plus" href="https://plus.google.com/+your_google_plus_username_goes_here"><span class="description">Google +</span></a></li>
                    

                    
                    <li><a class="fa fa-2x fa-linkedin" href="https://linkedin.com/in/your_linked_in_username_goes_here"><span class="description">LinkedIn</span></a></li>
                    

                    
                    <li><a class="fa fa-2x fa-vine" href="https://vine.co/your_vine_username_goes_here"><span class="description">Vine</span></a></li>
                    

                    
                    <li><a class="fa fa-2x fa-instagram" href="https://instagram.com/your_instagram_username_goes_here"><span class="description">Instagram</span></a></li>
                    

                    

                    
                    <li><a class="fa fa-2x fa-steam" href="http://steamcommunity.com/id/your_steam_username_goes_here"><span class="description">Steam</span></a></li>
                    

                    
                    <li><a class="fa fa-2x fa-soundcloud" href="https://soundcloud.com/your_soundcloud_username_goes_here"><span class="description">Soundcloud</span></a></li>
                    
                    
                    
                    <li><a class="fa fa-2x fa-lastfm" href="http://www.last.fm/user/your_lastfm_username_goes_here"><span class="description">Last.fm</span></a></li>
                    

                    
                    <li><a class="fa fa-2x fa-stack-overflow" href="https://stackoverflow.com/users/your_stack_overflow_account_id_number_goes_here"><span class="description">Stack OF</span></a></li>
                    

                    
                    <li><a class="fa fa-2x fa-reddit" href="https://reddit.com/user/your_reddit_username_goes_here"><span class="description">Reddit</span></a></li>
                    

                    
                    <li><a class="fa fa-2x fa-medium" href="https://medium.com/@your_medium_username_goes_here"><span class="description">Medium</span></a></li>
                    

                    
                    <li><a class="fa fa-2x fa-tumblr" href="https://your_tumblr_username_goes_here.tumblr.com/"><span class="description">Tumblr</span></a></li>
                    

                    
                    <li><a class="fa fa-2x fa-weibo" href="https://weibo.com/your_weibo_username_goes_here"><span class="description">微博</span></a></li>
                    

                    
                    <li><a class="fa fa-2x fa-tags" href="/blog"><span class="description">Blog</span></a></li>
                    

                    
                    <li><a class="fa fa-2x fa-envelope" href="mailto:your-email@example.domain"><span class="description">Email</span></a></li>
                    

                    
                    <li><a class="fa fa-2x fa-key" href="https://raw.pastebin.com/LINK-TO-PUBLIC-KEY"><span class="description">PGP Key</span></a></li>
                    
                </ul>
        </div>

    </body>
</html>

